"""Пользователь вводит с клавиатуры номер месяца
(1-12). Необходимо вывести на экран название месяца.
Например, если 1, то на экране надпись январь, 2—фев-
раль и т.д.
Задание"""

months = {
    1: 'январь',
    2: 'февраль',
    3: 'март',
    4: 'апрель',
    5: 'май',
    6: 'июнь',
    7: 'июль',
    8: 'август',
    9: 'сентябрь',
    10: 'октябрь',
    11: 'ноябрь',
    12: 'декабрь',
}

while True:
    try:
        month_number = int(input("Введите номер месяца: "))
        if month_number not in months:
            raise ValueError
        print(months[month_number])
        break
    except ValueError:
        print("Введено некорректное значение. Пожалуйста, введите номер месяца от 1 до 12.")
