"""Пользователь вводит с клавиатуры число в диапа-
зоне от 1 до 100. Если число кратно 3 (делится на 3 без
остатка) нужно вывести слово Fizz. Если число кратно 5
нужно вывести слово Buzz. Если число кратно 3 и 5 нужно
вывести Fizz Buzz. Если число не кратно не 3 и 5 нужно
вывести само число.
Если пользователь ввел значение не в диапазоне от 1
до 100 требуется вывести сообщение об ошибке."""

while True:#создаем цикл, котоый будеь работать пока наши условия выполняются
    try:
        number = int(input("Введите число от 1 до 100: "))
        if number < 1 or number > 100:
            raise ValueError
        if number % 3 == 0 and number % 5 == 0:
            print("Fizz Buzz")
        elif number % 3 == 0:
            print("Fizz")
        elif number % 5 == 0:
            print("Buzz")
        else:
            print(number)
        break
    except ValueError:
        print("Введено некорректное значение. Пожалуйста, введите число от 1 до 100.")
